# made_stories

CoffeMaster/: settings.gradle
CoffeMaster/app/: build.gradle
CoffeMaster/app/src/androidTest/java/com/hafidmust/coffemaster/: ExampleInstrumentedTest.kt
CoffeMaster/app/src/main/: AndroidManifest.xml
CoffeMaster/app/src/main/java/com/hafidmust/coffemaster/: MainActivity.kt
CoffeMaster/app/src/main/java/com/hafidmust/coffemaster/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
CoffeMaster/app/src/main/res/values/: strings.xml  themes.xml
CoffeMaster/app/src/test/java/com/hafidmust/coffemaster/: ExampleUnitTest.kt
CoffeMaster/gradle/wrapper/: gradle-wrapper.properties
MADEStories/: build.gradle  settings.gradle  shared_dependencies.gradle
MADEStories/app/: build.gradle
MADEStories/app/src/androidTest/java/com/hafidmust/madestories/: ExampleInstrumentedTest.kt
MADEStories/app/src/main/: AndroidManifest.xml
MADEStories/app/src/main/java/com/hafidmust/madestories/: MainActivity.kt  MyApplication.kt
MADEStories/app/src/main/java/com/hafidmust/madestories/detail/: DetailActivity.kt  DetailStoriesViewModel.kt
MADEStories/app/src/main/java/com/hafidmust/madestories/di/: AppModule.kt  FavoriteModuleDependencies.kt
MADEStories/app/src/main/java/com/hafidmust/madestories/home/: HomeActivity.kt  HomeViewModel.kt
MADEStories/app/src/main/res/layout/: activity_detail.xml  activity_home.xml
MADEStories/app/src/main/res/menu/: menu_main.xml
MADEStories/app/src/main/res/values/: strings.xml  themes.xml
MADEStories/app/src/main/res/values-night/: themes.xml
MADEStories/app/src/test/java/com/hafidmust/madestories/: ExampleUnitTest.kt
MADEStories/core/: build.gradle
MADEStories/core/src/androidTest/java/com/hafidmust/core/: ExampleInstrumentedTest.kt
MADEStories/core/src/main/java/com/hafidmust/core/data/: NetworkBoundResource.kt  Resource.kt  StoriesRepository.kt
MADEStories/core/src/main/java/com/hafidmust/core/data/local/: LocalDataSource.kt
MADEStories/core/src/main/java/com/hafidmust/core/data/local/entity/: StoryEntity.kt
MADEStories/core/src/main/java/com/hafidmust/core/data/local/room/: StoriesDao.kt  StoriesDatabase.kt
MADEStories/core/src/main/java/com/hafidmust/core/data/remote/: RemoteDataSource.kt
MADEStories/core/src/main/java/com/hafidmust/core/data/remote/network/: ApiResponse.kt  ApiService.kt
MADEStories/core/src/main/java/com/hafidmust/core/data/remote/response/: ListStoriesResponse.kt  ListStoryItem.kt
MADEStories/core/src/main/java/com/hafidmust/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
MADEStories/core/src/main/java/com/hafidmust/core/domain/model/: Stories.kt
MADEStories/core/src/main/java/com/hafidmust/core/domain/repository/: IStoriesRepository.kt
MADEStories/core/src/main/java/com/hafidmust/core/domain/usecase/: StoriesInteractor.kt  StoriesUseCase.kt
MADEStories/core/src/main/java/com/hafidmust/core/ui/: StoriesAdapter.kt
MADEStories/core/src/main/java/com/hafidmust/core/utils/: AppExecutors.kt  DataMapper.kt
MADEStories/core/src/main/res/layout/: item_list_stories.xml
MADEStories/core/src/test/java/com/hafidmust/core/: ExampleUnitTest.kt
MADEStories/favorite/: build.gradle
MADEStories/favorite/src/androidTest/java/com/hafidmust/favorite/: ExampleInstrumentedTest.kt
MADEStories/favorite/src/main/: AndroidManifest.xml
MADEStories/favorite/src/main/java/com/hafidmust/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
MADEStories/favorite/src/main/java/com/hafidmust/favorite/di/: FavoriteComponent.kt
MADEStories/favorite/src/main/res/layout/: activity_favorite.xml
MADEStories/favorite/src/test/java/com/hafidmust/favorite/: ExampleUnitTest.kt
MADEStories/gradle/wrapper/: gradle-wrapper.properties
simplecleanarch/: settings.gradle
simplecleanarch/app/: build.gradle
simplecleanarch/app/src/androidTest/java/com/hafidmust/simplecleanarch/: ExampleInstrumentedTest.kt
simplecleanarch/app/src/main/: AndroidManifest.xml
simplecleanarch/app/src/main/java/com/hafidmust/simplecleanarch/data/: IMessageDataSource.kt  MessageDataSource.kt  MessageRepository.kt
simplecleanarch/app/src/main/java/com/hafidmust/simplecleanarch/di/: Injection.kt
simplecleanarch/app/src/main/java/com/hafidmust/simplecleanarch/domain/: IMessageRepository.kt  MessageEntity.kt  MessageInteractor.kt  MessageUsecase.kt
simplecleanarch/app/src/main/java/com/hafidmust/simplecleanarch/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
simplecleanarch/app/src/main/res/values/: strings.xml  themes.xml
simplecleanarch/app/src/main/res/values-night/: themes.xml
simplecleanarch/app/src/test/java/com/hafidmust/simplecleanarch/: ExampleUnitTest.kt
simplecleanarch/gradle/wrapper/: gradle-wrapper.properties
