// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = '2.3.1'
    ext.room_version = "2.2.5"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"
    ext.circleimage_version = "3.1.0"
    ext.glide_version = "4.11.0"
    ext.hilt_version = "2.44"
    ext.activity_ktx_version = '1.1.0'
    ext.fragment_ktx_version = '1.2.5'

}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.dynamic-feature' version '7.3.1' apply false
}